NEXT_PUBLIC_SUPABASE_URL=https://nxzvisuvwtsnlrugqghx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enZpc3V2d3RzbmxydWdxZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDk3ODYsImV4cCI6MjA4MDMyNTc4Nn0.rl5Wtk3oA1YccVDJrM7vAbqEQvQuaTBdRaiF6tQIA2k


VITE_SUPABASE_URL=https://nxzvisuvwtsnlrugqghx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enZpc3V2d3RzbmxydWdxZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDk3ODYsImV4cCI6MjA4MDMyNTc4Nn0.rl5Wtk3oA1YccVDJrM7vAbqEQvQuaTBdRaiF6tQIA2k
